[pytest]
log_format = %(asctime)s [%(process)d:%(thread)d] %(levelname)-8s %(name)-30.30s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG

# skip all nonsense paths and go straight to the actual code:
testpaths = tests websecmap
