[pep8]
max-line-length=120

[pylama:pycodestyle]
max_line_length = 120

[pylama]
# temporary ignore these errors/warnings since pylama update (10-04-2018)
# until autopep8 is able to fix these automatically
# https://github.com/hhatto/autopep8/commit/eeb0ec07c274db82a19fc2f95f5053407f2ad47d
# https://github.com/hhatto/autopep8/issues/372
ignore=E252,W605
skip = websecmap/*/migrations/*.py
linters = isort,pycodestyle,pyflakes

[isort]
line_length=100
known_first_party=websecmap

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning

testpaths = tests websecmap
norecursedirs = *fixtures* *locale* *migrations* *static*
