[tox]
# list of test environment to run when none is explicitly specified by the '-e' argument.
envlist = check,test

# default configuration for all tox test environments
[testenv]
# make all other testenvs use the same virtualenv directory as there is no difference in dependencies
# and this reduces time required to build the same environment for every command
envdir = {toxworkdir}/default

# force use of specific Python version outside of Tox environment to be used by Tox itself
basepython = {env:PYTHON_BIN:python3.6}
usedevelop = True
# see requirements.dev.txt, hack to make git install work
deps =
  git+https://github.com/gorakhargosh/watchdog.git@d33bee0290e00ecb3570dd938db72a2550933586#egg=watchdog
extras =
  development
  # allow setuptools extras (eg: deploy requirements) to be enabled in CI
  {env:TOX_EXTRAS:}
setenv =
  DJANGO_SETTINGS_MODULE = failmap.settings
# allow broker url to be overriden for development
passenv = BROKER C_FORCE_ROOT DOCKER_HOST


# test set runs test suite and fixture integrity checks
[testenv:test]
commands =
  # run testsuite
  coverage run --include 'failmap/*' -m pytest -v -k 'not integration and not system' {posargs}
  # generate coverage
  coverage report
  # and pretty html
  coverage html

# run code quality check
[testenv:check]
commands =
  # make sure code quality is up to par
  pylama failmap tests setup.py

# ensure all datasets can be imported (and indirectly if all migrations work)
[testenv:datasets]
commands =
    # find all fixtures in source and verify loading each one
    /bin/sh -ec "find failmap -path '*/fixtures/*.yaml' -print0 | \
        xargs -0n1 basename -s .yaml | uniq | \
        xargs -n1 failmap test_dataset"

# ensure rebuild-ratings is deterministic
[testenv:deterministic]
commands = /bin/bash tools/compare_differences.sh HEAD HEAD tools/show_ratings.sh testdata

# utility to perform autofixing of trivial code quality issues
[testenv:autofix]
# install all dependencies so isort knows packages belong where
commands =
  # fix trivial pep8 style issues
  autopep8 -ri failmap tests setup.py
  # remove unused imports
  autoflake -ri --remove-all-unused-imports failmap tests setup.py
  # sort imports
  isort -rc failmap tests setup.py
  # do a check after autofixing to show remaining problems
  pylama failmap tests

[testenv:integration]
setenv =
  {[testenv]setenv}
  DB_NAME = test.sqlite3
commands = pytest -v -k 'integration' {posargs}

[testenv:system]
envdir = {toxworkdir}/testenv-system
deps =
  pytest
  pytest-logging
  retry
usedevelop = False
skip_install = True
commands = pytest -v tests/system {posargs}
