[tox]
envlist = py34

[testenv]
basepython = python3
usedevelop = True
deps =
  -rrequirements.txt
  -rrequirements.dev.txt

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  # make sure code quality is up to par
  pylama failmap_admin tests
  # check migrations
  failmap-admin migrate
  # ensure fixtures are valid
  failmap-admin load-dataset testdata
  # run testsuite
  coverage run --include 'failmap_admin/*' -m pytest {posargs}
  # generate coverage
  coverage report

[testenv:autofix]
# install all dependencies so isort knows packages belong where
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands =
  autopep8 -ri failmap_admin tests
  isort -rc failmap_admin tests
