[tox]
envlist = check,py36,datasets

# default test set runs test suite and fixture integrity checks
[testenv]
# make all other testenvs use the same virtualenv directory as there is no difference in dependencies
# and this reduces time required to build the same environment for every command
envdir = {toxworkdir}/py36
basepython = python3.6
usedevelop = True
extras =
  development
  # allow extras (eg: deploy requirements) to be enabled in CI
  {env:TOX_EXTRAS:}

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings
;   # set database or fallback on sqlite memory database
;   DJANGO_DATABASE = {env:DJANGO_DATABASE:test}
; passenv =
;   DB_HOST
;   DB_ENGINE

commands =
  # run testsuite
  coverage run --include 'failmap_admin/*' -m pytest {posargs}
  # generate coverage
  coverage report
  # and pretty html
  coverage html

# run code quality check
[testenv:check]
commands =
  # make sure code quality is up to par
  pylama failmap_admin tests setup.py

# ensure all datasets can be imported (and indirectly if all migrations work)
[testenv:datasets]
commands =
    # find all fixtures in source and verify loading each one
    /bin/sh -ec "find failmap_admin -path '*/fixtures/*.yaml' -print0 | \
        xargs -0n1 basename -s .yaml | uniq | \
        xargs -n1 failmap-admin test_dataset"

# ensure rebuild-ratings is deterministic
[testenv:deterministic]
commands = /bin/bash tools/compare_differences.sh HEAD HEAD tools/show_ratings.sh testdata

# utility to perform autofixing of trivial code quality issues
[testenv:autofix]
# install all dependencies so isort knows packages belong where
commands =
  # fix trivial pep8 style issues
  autopep8 -ri failmap_admin tests setup.py
  # remove unused imports
  autoflake -ri --remove-all-unused-imports failmap_admin tests setup.py
  # sort imports
  isort -rc failmap_admin tests setup.py
  # do a check after autofixing to show remaining problems
  pylama failmap_admin tests

