[tox]
envlist = py34

[testenv]
basepython = python3
usedevelop = True
deps =
  pylama
  pytest-cov
  pytest-django
  django-coverage

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  pylama failmap_admin tests
  coverage run --include 'failmap_admin/*' failmap_admin/manage.py test
  coverage report
