[tox]
# list of test environment to run when none is explicitly specified by the '-e' argument.
envlist = check,test

# default configuration for all tox test environments
[testenv]
# make all other testenvs use the same virtualenv directory as there is no difference in dependencies
# and this reduces time required to build the same environment for every command
envdir = {toxworkdir}/default

# force use of specific Python version outside of Tox environment to be used by Tox itself
basepython = {env:PYTHON_BIN:python3.6}
usedevelop = True
# see requirements*.txt, hack to make git install work
deps =
  git+https://github.com/gorakhargosh/watchdog.git@d33bee0290e00ecb3570dd938db72a2550933586#egg=watchdog
  git+https://github.com/berryp/hyper_sh.git@8a4c52ac88fdcc052f3c008377bdf77e70c30904#egg=hyper_sh
extras =
  development
  # allow setuptools extras (eg: deploy requirements) to be enabled in CI
  {env:TOX_EXTRAS:}
setenv =
  DJANGO_SETTINGS_MODULE = websecmap.settings
# allow broker url to be overriden for development
passenv = BROKER C_FORCE_ROOT DOCKER_HOST SYSTEM_TEST_TIMEOUT IMAGE


# test set runs test suite and fixture integrity checks
[testenv:test]
commands =
  # run testsuite
  coverage run --include 'websecmap/*' -m pytest -v -k 'not integration and not system' {posargs}
  # generate coverage
  coverage report
  # and pretty html
  coverage html
  # ensure no model updates are commited without migrations
  websecmap makemigrations --check

# run code quality check
[testenv:check]
commands =
  # make sure code quality is up to par
  pylama websecmap tests setup.py --skip "**/migrations/*"

# ensure all datasets can be imported (and indirectly if all migrations work)
[testenv:datasets]
commands =
    # find all fixtures in source and verify loading each one
    /bin/sh -ec "find websecmap -path '*/fixtures/*.yaml' -print0 | \
        xargs -0n1 basename -s .yaml | uniq | \
        xargs -n1 websecmap test_dataset"

# ensure rebuild-ratings is deterministic
[testenv:deterministic]
commands = /bin/bash tools/compare_differences.sh HEAD HEAD tools/show_ratings.sh testdata

# utility to perform autofixing of trivial code quality issues
[testenv:autofix]
# install all dependencies so isort knows packages belong where
commands =
  # fix trivial pep8 style issues
  autopep8 -ri websecmap tests setup.py
  # remove unused imports
  autoflake -ri --remove-all-unused-imports websecmap tests setup.py
  # sort imports
  isort -rc websecmap tests setup.py
  # do a check after autofixing to show remaining problems
  pylama websecmap tests --skip "**/migrations/*"

[testenv:integration]
setenv =
  {[testenv]setenv}
  DB_NAME = test.sqlite3
commands = pytest -v -k 'integration' {posargs}

[testenv:system]
envdir = {toxworkdir}/testenv-system
deps =
  pytest
  pytest-logging
  retry
usedevelop = False
skip_install = True
commands = pytest -v tests/system {posargs}
