[tox]
envlist = check,py34,datasets

# default test set runs test suite and fixture integrity checks
[testenv]
basepython = python3
usedevelop = True
deps =
  -rrequirements.txt
  -rrequirements.dev.txt

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  # check migrations
  failmap-admin migrate
  # run testsuite
  coverage run --include 'failmap_admin/*' -m pytest {posargs}
  # generate coverage
  coverage report

# run code quality check
[testenv:check]
commands =
  # make sure code quality is up to par
  pylama failmap_admin tests

# ensure all datasets can be imported
[testenv:datasets]
setenv =
    {[testenv]setenv}
    # use temporary database for testing fixtures
    DB_NAME=:memory:

commands =
    # find all fixtures in source and verify loading each one
    /bin/sh -ec "find failmap_admin -path '*/fixtures/*.yaml' -print0 | \
        xargs -0n1 basename -s .yaml | uniq | \
        xargs -n1 failmap-admin test-dataset"

# utility to perform autofixing of trivial code quality issues
[testenv:autofix]
# install all dependencies so isort knows packages belong where
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
commands =
  autopep8 -ri failmap_admin tests
  isort -rc failmap_admin tests
