[tox]
envlist = py34

[testenv]
basepython = python3
usedevelop = True
deps =
  pylama
  pytest-cov
  pytest-django
  django-coverage
  isort

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  # make sure code quality is up to par
  pylama failmap_admin tests
  # check migrations
  failmap-admin migrate
  # ensure fixtures are valid
  failmap-admin loaddata testdata
  # run testsuite
  coverage run --include 'failmap_admin/*' failmap_admin/manage.py test {posargs}
  # generate coverage
  coverage report
