[tox]
envlist = py34

[testenv]
basepython = python3
deps =
  pylama
  pytest-django

setenv =
  DJANGO_SETTINGS_MODULE = failmap_admin.settings

commands =
  pylama failmap_admin tests
  pytest tests {posargs}
